# KRAKOZYABRY below? Please do "File" -> "Reopen with Encoding" -> "UTF-8" =)

# Обратите внимание, что задания будут проверяться путём запуска вашего кода 
# на моём компьютере. Если код решает описанную задачу и выводит требуемое в
# консоль, что-то считает, менеджерит данные как нужно - вы получаете указанный балл.
# Таким образом, поменять что-то в экселе вручную и прислать готовый файл - не будет
# считаться валидным решением.

# Разрешается использовать только средства языка R.
# Дедлайн: 00:00 по Москве 11 октября 2024, то есть конец пятницы.
# Для выполнения я оставил промежутки (4 строки) между заданиями.

## Подключите пакет tidyverse (0.5 балла)
#-------------------------------------------------------------
# Выполните ниже




## Задание 1 (0.5 балл)
#-------------------------------------------------------------
# Прочтите файл test_dataset.csv и запишите в переменную
# Код напишите ниже




## Задание 2 (0.5 балл)
#-------------------------------------------------------------
# Отдайте переменную из первого задания в функцию, которая выведет
# в консоль структуру прочитанного файла, то есть список переменных
# и их тип. Есть ли среди них текстовые переменные?
# Какие другие типы данных в переменных вы видите? Чем они отличаются?
# Напишите код ниже. Ответ про переменные напишите в виде комментария.




## Задание 3 (1 балл)
#-------------------------------------------------------------
# С типом переменных мы разобрались, но что насчёт пропусков?
# При их наличии могут возникнуть проблемы с тем, чтобы производить
# анализ. Если пропусков в наблюдении достаточно много, то они 
# вряд ли будут нам интересны. давайте выясним, прежде всего,
# есть ли у нас пропуски вообще? 
# Обычно, пропуски принято маркировать как NA. 

# Шаг 1 (0.5 из 1 балла) Чтобы не смотреть в длинную 
# таблицу, используйте функцию is.na(). TRUE и FALSE
# укажут на то являются ли значения датафрейма NA или нет.




# Шаг 2 (0.5 из 1 балла). Как вы помните, TRUE и FALSE могут являются
# также "синонимами" 1 и 0. Сколько всего пропусков присутствует в нашем 
# датафрейме? Число не нужно указывать ниже. Пусть ваш код выведет результат
# в консоль. Возможно, вам может пригодиться одна из следующих функций:
# sd(), round(), lm(), sum(), print()




## Задание 4 (0.5 балл)
#-------------------------------------------------------------
# Ниже напишите код, который удалит из датафрейма все наблюдения содержащие NA
# и запишет датафрейм без пропусков в новую переменную. 




## Задание 5 (1 балл)
#-------------------------------------------------------------
# Хорошо, теперь у нас есть готовый к работе датасет! 
# Как вы заметили ранее, данные внутри имеют разные типы. Особенно выделяются
# последние три столбца - в них достаточно много цифр. Вы также могли догадаться, что
# судя по всему это результаты вычисления подсчёта средних - какие-то финальные шкалы.
# Напишите ниже код, который выберет из датафрейма только три этих столбца, округлит значения 
# до двух знаков после запятой и запишет получивушийся датафрейм в новую переменную.
# Для решения обязательно используйте запись с пайпом %>%




## Задание 6 (0.5 балл)
#-------------------------------------------------------------
# Но что это за данные? Честно говоря, имена в духе var36, var37 и var38 делают не
# слишком много смысла. Давайте переименуем их?
# Эти три результата - оценка критического мышления, креативного и системного.
# Давайте переименуем столбцы в critical, creative и system и запишем в новую переменную!
# Для этого вместо mutate можно использовать rename




## Задание 7 (1 балл)
#-------------------------------------------------------------
# Так, теперь датасет выглядит неплохо! Но давайте посмотрим на качество полученных данных.
# Построим же гистограммы! Установите пакет psych и постройте гистограммы
# по трём столбцам при помощи multi.hist()


## Задание 8 (1 балл)
#-------------------------------------------------------------
# Но какие же самые высокие оценки критического мышления получили респонденты?
# Напишите код, который отсортирует датафрейм по столбцу critical и выведет в консоль (обязательно)
# 5 первых строк (не 6) и запишите в переменную. Можно подсмотреть Презентацию 1 и документацию
# dplyr https://dplyr.tidyverse.org




## Задание 9 (1 балл)
#-------------------------------------------------------------
# А помните задание про перекодирование с самой первой лекции, где нужно было придумать формулу?
# Формула получилась вот такая - 100 - | 70 - а| (это для случая, где к 100% нужно было приравнять 70).
# Напишите ниже функцию, которая воплотит в жизнь формулу выше и сделает её настоящим инструментом.
# На вход функция должна принимать два аргумента - вектор для пересчёта и значение, которое нужно
# приравнять к 100%. После этого, протестируйте вашу функцию на векторе ниже (в качестве второго аргумента
# укажите 60. Результат работы функции, то есть новые значения должны появиться в консоли.

test_vec <- с(10, 20, 25, 60, 70, 42, 13, 100)





## Задание 10 (0.5 балла)
#-------------------------------------------------------------
# Запишите датасет, полученный в задании 6 в файл result.csv =)




## Задание 11 (2 балла)
#-------------------------------------------------------------
# Делу время, а потехе час. Давайте напишем что-нибудь весёлое и для души =)
# Создавать персонажа в D&D бросками кубика - это довольно долго. Что делать, если
# вам нужно создать персонажей для своих друзей, которые скоро придут, а у вас нет
# времени кидать кубы? Нужно заранее написать функцию! Тогда у вас останется время и
# на салаты. Правила геренации персонажа описаны в прилагающемся к дз файле "Создаём персонажа.html".
# Функция не должна принимать каких-либо значений, её выполнение должно выводить в консоль
# расу, класс, предысторию и 6 характеристик персонажа. Тем не менее, вариант на 10
# должен быть красивым - информация должна выводиться с именами столбцов/строк, чтобы мы
# не запутались в характеристиках. 






