## В домашнем задании 4 вам будут предложены кусочки кода, в которых что-то 
## не так. Ваша задача -- исправить ошибки =)

## Задание 1. (2 балла)

x <- c('Счастливого и Нового года вам и вашим близким!')
print(x)
# Меняем кирилицу на латиницу


## Задание 2. (2 балла)
## Функция должна бросать любое количество d6 кубов (да, тавтология), но с ней что-то не так

throw_d6 <- function(how_many) {
  sample(6, how_many, replace = TRUE)
}

throw_d6(10)

# Нужно указать, что мы с возвращением извлекаем выборки


## Задание 3. (2 балла)
## Считаем линейную регрессию. 
## Предполагаем, что mpg -- независимая переменная

model <- lm(mtcars, formula = 'mpg ~ qsec')
summary(model)

# Нужно поменять - на ~


## Задание 4. (2 балла)
# График не строится((
library(ggplot2)

ggplot(mtcars, aes(x = wt, y = mpg)) + geom_point()

# Либа с ошибкой указана + x и y должны быть переданы в aes()


## Задание 5. (2 балла)
# Что-то не так считается в z-оценках(((

z <- c(1, 2, 2, 3, 4, 3, 5, 1, 3, 7, 2, 2, 2, 5, 5, 5, 5, 5, 5, "5", 5)
z <- as.numeric(z)

stdotkl <- function(i) {
  sqrt(var(i))
  }

zfunc <- function(i) {
  (i-mean(i))/stdotkl(i)
  }

zfunc(z)
# Строки либо удалить, либо преобразовать
# Разницу значения и среднего делим на стандартное отклоение, а тут мы сначала 
# делили, а потом вычитали - подвинул скобки

